#Golems Translation File Format
#Copyright 2009, Sam Bayless
#
#Instructions (ENGLISH)~ This file contains a nested list of items in Golems that need translation
#Each item has a permanent name, called a KEY, that Golems knows to call, written in all capitals, and followed by a tilde, such as
#
#CAMERA~
#
#This part does not need to be translated - dont change it.
#Next to each of these items is a tilde ("~") followed by a translation in the target language
#For example, the English translation would be:
#
#CAMERA~ Camera
#
#or French:
#
#CAMERA~ Appareil photo
#
#or Italian:
#
#CAMERA~ Fotocamera
#
#There are also some lines that look like this:
#
#MAIN_MENU{
# ...
# ...
# ...
#}
#
#These are organizational elements that help divide the file into sections related to a certain
#topic, such as the file menu or the appearance menu or the toolbar, etc.
#The part in all caps does not need to be translated, but it will contain entries that
#do need translation.
#
#
#Lines beginning with the pound symbol ('#') are ignored - they are for comments about the file.
#You may write notes on your translation in the file by adding Comment lines.
#
#Translations may contain any character, including new lines, except for tilde ("~"), open and close curly braces ("{" and "}") and pound ("#") 
#Leading and trailing spaces and new lines on translations are ignored; a translation line may NOT end with a pound or a comment ("#"). 
#
#
#Future versions of Golems may add new or remove old KEYS - that is ok, you can leave the old ones in, and they will just
#be ignored (plus, that way if we go back to using old keys in the future, we will still have the translation).
#
#


#Translation Details

#The language code. Some examples
#
# en - English
# zh - Chinese
# ja - Japanese
# ko - Korean
# de - German
# fr - French
# es - Spanish
# ar - Arabic
# ru - Russian
# el - Greek
# it - Italian
# eo - Esperanto
# sa - Sanskrit
#
#The full list can be found here :http://ftp.ics.uci.edu/pub/ietf/http/related/iso639.txt
#

LANGUAGE~zh



#The country code. If your translation targets a specific country as well as a language 
#(For example, American English, as opposed to British English, or Canadian French as opposed to French French)
#Then you should specify the country code here. If you do not target a specific country, 
#leave this blank. If you target multiple countries, you can include several country codes
#separated by commas (",").
#For example COUNTRY~ GB, CA
#
#The full list of country codes can be found here: http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html
#
#Some examples:
# United States - US
# Canada - CA
# China - CN
# Ireland - IE
# Germany - DE
# France - FR
# United Kingdom - GB
# Russia - RU
# Italy - IT
#

COUNTRY~



#The Variant code. If there are multiple ways to translate to the same language for the same
#country (for example, Traditional and Simplified Chinese), fill in the variant code here
#For example:
#VARIANT~Simple
#or
#VARIANT~Traditional

VARIANT~ 


#Golems Translations
                   
            
GOLEMS{

       GOLEMS~å‚€äºº

    VERSION~ç‰ˆæœ¬

    MAIN_MENU~
    #ä¸»è?œå?•

    MAIN_MENU{  
       
        OK~ç¡®å®š

        CANCEL~å?–æ¶ˆ
        
         YES~
         
         NO~
        MAIN~ä¸»è?œå?•
        FILE_MENU{

            NEW~æ–°å»ºæœºå™¨

            SAVE~ä¿?å­˜æœºå™¨

            LOAD~åŠ è½½æœºå™¨

            IMPORT~å¯¼å…¥æœºå™¨

            RECORD~è®°å½•å½±åƒ?

            EXIT~é€€å‡º

            

        }
        SETTINGS~è®¾ç½®
        DISPLAY~æ˜¾ç¤º

        DISPLAY{

SETTINGS~

            QUALITY~æ˜¾ç¤ºè´¨é‡?

            QUALITY_LOW~ä½Ž

            QUALITY_NORMAL~æ­£å¸¸

            QUALITY_HIGH~é«˜

            RESOLUTION~åˆ†è¾¨çŽ‡

            FULL_SCREEN~å…¨å±?

            FREQ~é¢‘çŽ‡

            COLOR_DEPTH~è‰²æ·±

            FPS~å¸§é¢‘

            VSYNC~ä½¿ç”¨åž‚ç›´å?Œæ­¥

            TOOLTIPS~å·¥å…·æ??ç¤º

            SHOW_TOOLTIPS~æ˜¾ç¤ºå·¥å…·æ??ç¤º

        }

        KEYBOARD~é”®ç›˜å¿«æ?·é”®

        KEYBOARD{

            SHORTCUTS~é”®ç›˜å¿«æ?·é”®

            CTRL_POINTS~æŽ§åˆ¶ç‚¹

            ROTATE~æ—‹è½¬

            XY_PLANE~XYå¹³é?¢

            YZ_PLANE~YZå¹³é?¢

            GRID_SNAP~å¿«çˆ¬

            AXIS_LOCK~è½´é”?

            STATICS~

            SHOW_LAYERS~æ˜¾ç¤ºå±‚æ¬¡

            ISLAND_SELECT~é€‰æ‹©ç»„å¯¹è±¡

            MULTI_SELECT~é€‰æ‹©å¤šä¸ªå¯¹è±¡

            PROPERTIES~æ˜¾ç¤ºå¯¹è±¡å±žæ€§

            COPY~å¤?åˆ¶

            DEL~åˆ é™¤

            FOCUS~å¯¹ç„¦

            ZOOM~å?˜ç„¦

            NEXT_CAM~ä¸‹ä¸€ä¸ªæ‘„åƒ?æœº

            PREV_CAM~ä¸Šä¸€ä¸ªæ‘„åƒ?æœº

            DEF_CAM~é»˜è®¤æ‘„åƒ?æœº

            MENU~è?œå?•

            SCREEN_SHOT~å±?å¹•å¿«æ‹?
            

        }

        RECORDING~å½•åƒ?é€‰é¡¹

        RECORDING{

COMPRESSION~

SIZE~

LENGTH~

TIME~

PAUSE~

MEMORY~

RESUME~

            FORMAT~å½•åƒ?æ ¼å¼?

            QUALITY~åŽ‹ç¼©é‡?(1%è‡³100%)

            FPS~æ¯?ç§’å¸§æ•°

            BEGIN~å¼€å§‹å½•åƒ?

            STOP~

        }

        MACHINE~æœºå™¨

        MACHINE{

            NAME~å??ç§°

            DESCRIPTION~

        }

        ENVIRONMENT~çŽ¯å¢ƒ

        ENVIRONMENT{

SPEED_NORMAL~

            SPEED~é€Ÿåº¦

            SPEED_PAUSED~(æš‚å?œ)

            SPEED_HALF~å‡?å?Š

            SPEED_DOUBLE~å¢žå€?

            SPEED_UNLIMITED~(æ— é™?)

            GRAVITY~

            GRID_SPACING~

            LOCK~

            UNITS~

            ROTATION~

            ANGLES~

            BACKGROUND~

            COLOR~

            CLOUDS~

            SERENE~

            SUNSET~

            STARS~

            SHOW_GRID~

        }

        EXIT~é€€å‡º

        EXIT{

            CHECK~

        }

    }

    STATUSBAR{

        ENGAGE~

        LAYERS~

        SENSORS~

        AXIS~

        SNAP~

        STATIC~

        LAYERS{

            NEW~

            COPY~

            SELECT~

            MOVE~

            DELETE~

            GROUND~

            LOCK~

            HIDE~

        }

    }

    TOOLBAR{

MENU~

AUTOCLOSE~

HIDE~

MENU.TOOLTIP~

SELECT.TOOLTIP~

ISLAND.TOOLTIP~

ROTATE.TOOLTIP~

STRETCH.TOOLTIP~

WIRE_MODE.TOOLTIP~

BOX.TOOLTIP~

SPHERE.TOOLTIP~

CYLINDER.TOOLTIP~

TUBE.TOOLTIP~

PYRAMID.TOOLTIP~

CONE.TOOLTIP~

ELLIPSOID.TOOLTIP~

CAPSULE.TOOLTIP~

AXLE.TOOLTIP~

HINGE.TOOLTIP~

HYDRAULIC.TOOLTIP~

BALL_SOCKET.TOOLTIP~

BATTERY.TOOLTIP~

FUNCTION.TOOLTIP~

INPUT.TOOLTIP~

OSCILLOSCOPE.TOOLTIP~

TOUCH.TOOLTIP~

DISTANCE.TOOLTIP~

MULTIMETER~

MULTIMETER.TOOLTIP~

CONTACT.TOOLTIP~

ROCKET.TOOLTIP~

GEAR.TOOLTIP~

RACK_GEAR~

RACK_GEAR.TOOLTIP~

FORCE_BEAM.TOOLTIP~

CAMERA.TOOLTIP~

        SHOW_TOOLBAR~

        SELECT~

        ISLAND~

        ROTATE~

        STRETCH~

        WIRE_MODE~

        BOX~

        SPHERE~

        CYLINDER~

        TUBE~

        PYRAMID~

        CONE~

        ELLIPSOID~

        CAPSULE~

        AXLE~

        HINGE~

        HYDRAULIC~

        BALL_SOCKET~

        BATTERY~

        FUNCTION~

        INPUT~

        OSCILLOSCOPE~

        TOUCH~

        DISTANCE~

        MULTI~

        CONTACT~

        ROCKET~

        GEAR~

        FORCE_BEAM~

        CAMERA~


        

    }

    PROPERTIES~

    PROPERTIES{

BATTERY~

BATTERY{

}

        MATTER~

        MATTER{
BATTERY~

BATTERY{

}


INPUT~

            DENSITY~

            MATERIAL~

            DEFAULT~

            IRON~

            WOOD~

            CONCRETE~

            GRANITE~

            GLASS~

            PLASTIC~

            RUBBER~

            ICE~

            HELIUM~

            STATIC_DESCRIPTION~

            STICKY_DESCRIPTION~

            POSITION~

            ROTATION~

            SIZE~

            RADIUS~

            HEIGHT~

            WIDTH~

            LENGTH~

            RADIUS_INNER~

            ARC~

        }

        APPEARANCE~

        APPEARANCE{

            PRIMARY~

            HIGHLIGHT~

            SHOW_TEXT~

            NONE~

            CAMO~

            CHECKERS~

            METAL_GALV~

            RIVETS~

            SPOTS~

            STAR~

            STARS~

            STEEL_BOX~

            STRIPES~

            TREADPLATE~

            CHOOSER~

            HUE~

            SATURATION~

            LUMINOSITY~

            RED~

            GREEN~

            BLUE~

            ALPHA~

        }

        MOTOR~

        MOTOR{

MIN_SEP~

MAX_SEP~

            BEARING~

            RADIUS_LEFT~

            RADIS_RIGHT~

            LENGTH_LEFT~

            LENGTH_RIGHT~

            ANGLE_LEFT~

            ANGLE_RIGHT~

            DISTANCE~

            MIN_DISTANCE~

            MAX_DISTANCE~

            JOINT_UNIVERSAL~

            UNIVERSAL_JOINT_DESCRIPTION~

            JOINT_LENGTH~

            JOINT_RADIUS~

            BALL_RADIUS~

            MOTOR_DESCRIPTION_INPUT~

            MOTOR_DESCRIPTION_OUTPUT~

            FORCE~

            VELOCITY~

            ACCELERATION~

            MAX_VEL~

            MAX_FORCE~

            SPRING~

            SPRING_DESCRIPTION~

            SPRING_CONSTANT~

            SPRING_FRICTION~

        }

        SENSOR~

        SENSOR{

            IGNORE_ATTACHED~

            IGNORE_JOINTS~

            IGNORE_NON_STATIC~

            IGNORE_STATIC~

        }

        ROCKET~

        ROCKET{

EFFECT_SMOKE~

            MAX_FORCE~

            EFFECTS~

            EFFECT_ORIGINAL~

            EFFECT_MAGIC~

            EFFECT_NOVA~

            EFFECT_PLASMA~

            EFFECT_RINGS~

            EFFECT_ROCKET~

            EFFECT_SAT_V~

            EFFECT_SMOKS~

            EFFECT_SPARK~

            EFFECT_SPUTTER~

            EFFECT_NAME~

            LUMINESCENT~

            ANGLE~

            LIFESPAN~

            SIZE~

            PARTICLE_NUM~

            VELOCITY~

            SAVE~

            ENABLE~

        }

        FORCE_BEAM{

            MAX_FORCE~

            BEAM_LENGTH~

            SHOW_BEAM~

            LUMINOUS_BEAM~

            COLOR_PUSH~

            COLOR_PULL~

        }

        GEAR{

            TOOTH_WIDTH~

            TOOTH_HEGIHT~

            TOOTH_ANGLE~

        }

        MULTIMETER{

            ALTITUDE~

            MAX_HEIGHT~

            MIN_HEIGHT~

            ORIENTATION~

            POSITION~

            RELATIVE~

            MAX_X_RANGE~

            MIN_X_RANGE~

            VELOCITY~

            ACCELERATION~

        }

        CAMERA{

TRIGGER~

            LOCK~

        }

        INPUT{

            DEVICE_NAME~

            TYPE~

            SLIDER~

            TEXT~

            KEY_EVENT_TYPE~

            HOLD_DOWN~

            TOGGLE~

            KEY~

            UNKNOWN~

            OUTPUT_NEGATIVE_DESCRIPTION~

        }

        FUNCTION{

FUN_SQRT~

THRESHOLD_DESCRIPTION_3~

            FUN_UNNAMED~

            FUN_LINE~

            FUN_ZERO~

            FUN_PARABOLA~

            FUN_CUBIC~

            FUN_SINE~

            FUN_COS~

            FUN_DERIVATIVE~

            FUNCTION_NAME~

            OPTIONS_BATTERY~

            OPTIONS_MODIFIER~

            SWITCH~

            THRESHOLD_DESCRIPTION~

            SWITCH_THRESHOLD~

            THRESHOLD_DESCRIPTION_2~

            SWITCH_ACTION~

            TURN_ON~

            INVERT~

            HOLD~

            MULT~

            EXAMPLE~

        }

    }

}
            
