#Golems Translation File Format
#Copyright 2009, Sam Bayless
#
#Instructions (ENGLISH)~ This file contains a nested list of items in Golems that need translation
#Each item has a permanent name, called a KEY, that Golems knows to call, written in all capitals, and followed by a tilde, such as
#
#CAMERA~
#
#This part does not need to be translated - dont change it.
#Next to each of these items is a tilde ("~") followed by a translation in the target language
#For example, the English translation would be:
#
#CAMERA~ Camera
#
#or French:
#
#CAMERA~ Appareil photo
#
#or Italian:
#
#CAMERA~ Fotocamera
#
#There are also some lines that look like this:
#
#MAIN_MENU{
# ...
# ...
# ...
#}
#
#These are organizational elements that help divide the file into sections related to a certain
#topic, such as the file menu or the appearance menu or the toolbar, etc.
#The part in all caps does not need to be translated, but it will contain entries that
#do need translation.
#
#
#Lines beginning with the pound symbol ('#') are ignored - they are for comments about the file.
#You may write notes on your translation in the file by adding Comment lines.
#
#Translations may contain any character, including new lines, except for tilde ("~"), open and close curly braces ("{" and "}") and pound ("#") 
#Leading and trailing spaces and new lines on translations are ignored; a translation line may NOT end with a pound or a comment ("#"). 
#
#
#Future versions of Golems may add new or remove old KEYS - that is ok, you can leave the old ones in, and they will just
#be ignored (plus, that way if we go back to using old keys in the future, we will still have the translation).
#
#


#Translation Details

#The language code. Some examples
#
# en - English
# zh - Chinese
# ja - Japanese
# ko - Korean
# de - German
# fr - French
# es - Spanish
# ar - Arabic
# ru - Russian
# el - Greek
# it - Italian
# eo - Esperanto
# sa - Sanskrit
#
#The full list can be found here :http://ftp.ics.uci.edu/pub/ietf/http/related/iso639.txt
#

LANGUAGE~ru



#The country code. If your translation targets a specific country as well as a language 
#(For example, American English, as opposed to British English, or Canadian French as opposed to French French)
#Then you should specify the country code here. If you do not target a specific country, 
#leave this blank. If you target multiple countries, you can include several country codes
#separated by commas (",").
#For example COUNTRY~ GB, CA
#
#The full list of country codes can be found here: http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html
#
#Some examples:
# United States - US
# Canada - CA
# China - CN
# Ireland - IE
# Germany - DE
# France - FR
# United Kingdom - GB
# Russia - RU
# Italy - IT
#

COUNTRY~



#The Variant code. If there are multiple ways to translate to the same language for the same
#country (for example, Traditional and Simplified Chinese), fill in the variant code here
#For example:
#VARIANT~Simple
#or
#VARIANT~Traditional

VARIANT~ 


#Golems Translations


GOLEMS{

    GOLEMS~Golems

    VERSION~Версия

    MAIN_MENU~Главное Меню

    MAIN_MENU{

        OK~OK

        CANCEL~Отмена

        NO~Нет

        YES~Да

        MAIN~Главное

        FILE_MENU{

            NEW~Новый механизм

            SAVE~Сохранить механизм

            LOAD~Загрузить механизм

            IMPORT~Импортировать механизм

            RECORD~Записать видео

            EXIT~Выход

        }

        SETTINGS~Настройки

        DISPLAY~Экран

        DISPLAY{

            QUALITY~Качество изображения

            QUALITY_LOW~Низкое

            QUALITY_NORMAL~Среднее

            SETTINGS~Настройки

            QUALITY_HIGH~Высокое

            RESOLUTION~Разрешение

            FULL_SCREEN~Полный экран

            FREQ~Частота

            COLOR_DEPTH~Глубина цвета

            FPS~Скорость кадров

            VSYNC~Использовать VSync

            TOOLTIPS~Подсказки

            SHOW_TOOLTIPS~Показывать подсказки

        }

        KEYBOARD~Клавиатура

        KEYBOARD{

            SHORTCUTS~Назначение клавиш

            CTRL_POINTS~Изменить размер

            ROTATE~Повернуть

            XY_PLANE~Плоскость XY

            YZ_PLANE~Плоскость YZ

            GRID_SNAP~Привязать

            AXIS_LOCK~Заблокировать оси

            STATICS~Сделать статичным

            SHOW_LAYERS~Показать слои

            ISLAND_SELECT~Выбрать группу объектов

            MULTI_SELECT~Выбрать несколько объектов

            PROPERTIES~Показать свойства объекта

            COPY~Копировать

            DEL~Удалить

            FOCUS~Сфокусироваться

            ZOOM~Приближение

            NEXT_CAM~Следующая камера

            PREV_CAM~Предыдущая камера

            DEF_CAM~Стандартная камера

            MENU~Меню

            SCREEN_SHOT~Сделать скриншот
            

        }

        RECORDING~Опции записи

        RECORDING{

            FORMAT~Формат видео

            COMPRESSION~Качество сжатия

            QUALITY~(от 1% до 100%)

            FPS~Кадров в секунду

            BEGIN~Начать запись

            STOP~Остановить запись

            SIZE~Размер

            LENGTH~Длина

            TIME~Время

            PAUSE~Пауза

            MEMORY~Память

            BEGIN~Начать

            RESUME~Продолжить

        }

        MACHINE~Механизм

        MACHINE{

            NAME~Название

            DESCRIPTION~Описание

        }

        ENVIRONMENT~Окружение

        ENVIRONMENT{

            SPEED~Скорость

            SPEED_NORMAL~Нормальная

            SPEED_PAUSED~(Остановлено)

            SPEED_HALF~Половина

            SPEED_DOUBLE~Двойная

            SPEED_UNLIMITED~(Неограничена)

            GRAVITY~Гравитация по осям (X,Y,Z)

            GRID_SPACING~Шаг сетки

            LOCK~Заблокировать

            UNITS~Оси (X,Y,Z)

            ROTATION~Вращение

            ANGLES~Угол привязки (градусы)

            BACKGROUND~Заставка

            COLOR~Цвет

            CLOUDS~Облака

            SERENE~Пейзаж

            SUNSET~Закат

            STARS~Звёзды

            SHOW_GRID~Показывать сетку в режиме разработки

        }

        EXIT~Выход

        EXIT{

            CHECK~Вы уверены, что хотите выйти?

        }

    }

    STATUSBAR{

        ENGAGE~Задействовать физику!

        LAYERS~Слои

        SENSORS~Сенсоры

        AXIS~Оси

        SNAP~Привязать

        STATIC~Статический

        LAYERS{

            NEW~Новый слой

            COPY~Копировать слой

            SELECT~Выбрать слой

            MOVE~Переключиться на слой

            DELETE~Удалить слой

            GROUND~Основа

            LOCK~Заблокировать

            HIDE~Скрыть

        }


    }

    TOOLBAR{

        SHOW_TOOLBAR~Показать панель инструментов

        MENU~Меню

        AUTOCLOSE~Автоскрытие панели инструментов

        HIDE~Скрыть панель инструментов

        MENU.TOOLTIP~Из меню Вы можете загрузить сохранённые машины

        SELECT~Выбрать

        SELECT.TOOLTIP~Нажмите и удерживайте объект для выбора. После выбора нажмите ENTER для изменения свойств объекта. Для изменения плоскости движения, удерживайте $Z_AXIS_KEY или $X_AXIS_KEY.
        
        ISLAND~Выбор группы

        ISLAND.TOOLTIP~Выбор всех соединённых объектов. Также можно выбрать несколько объектов, удерживая левый $MULTI_SELECT_KEY.

        ROTATE~Повернуть

        ROTATE.TOOLTIP~Выберите объект, затем нажмите и тяните для поворота. Чтобы изменить плоскость вращения, удерживайте $Z_AXIS_KEY или $X_AXIS_KEY. Также можно вращать объекты, удерживая левый $ROTATE_KEY.
        

        STRETCH~Изменить размер

        STRETCH.TOOLTIP~Выберите объект, затем тяните одну из белых сфер для изменения формы объекта. Также можно изменить размер объекта, удерживая левый $STRETCH_KEY.
        

        WIRE_MODE~Показать электронику

        WIRE_MODE.TOOLTIP~Режим электроники позволяет видеть провода, соединяющие различные части Вашего механизма и такие элементы как батарейки. У элементов, которые можно присоединить с помощью проводов, есть зелёные или жёлтые контакты.
        

        BOX~Куб

        BOX.TOOLTIP~Создать куб

        SPHERE~Сфера

        SPHERE.TOOLTIP~Создать сферу

        CYLINDER~Цилиндр

        CYLINDER.TOOLTIP~Создать цилиндр

        TUBE~Труба

        TUBE.TOOLTIP~Создать трубу

        PYRAMID~Пирамида

        PYRAMID.TOOLTIP~Пирамида с квадратным основанием

        CONE~Конус

        CONE.TOOLTIP~Создать конус

        ELLIPSOID~Эллипс

        ELLIPSOID.TOOLTIP~Создать эллипс (сферу, которую можно растянуть во всех направлениях)
        
        CAPSULE~Капсула

        CAPSULE.TOOLTIP~Создать капсулу (цилиндр из соединённых полусфер)

        AXLE~Двигатель

        AXLE.TOOLTIP~Две части двигателя вращаются по одной оси. Двигатель приводится в действие с помощью батарейки или другого сигнала.
        
        HINGE~Петля

        HINGE.TOOLTIP~Две части петли вращаются по одной оси на 180 градусов. Петля приводится в действие с помощью батарейки или другого сигнала.
          
            
        HYDRAULIC~Гидравлика

        HYDRAULIC.TOOLTIP~Две части этого объекта могут сближаться или отдаляться друг от друга на растояние, устанавливаемое в настройках объекта. Гидравлика приводится в действие с помощью батарейки или другого сигнала.
        

        BALL_SOCKET~Шарнир

        BALL_SOCKET.TOOLTIP~Две части шарнира свободно вращаются по всем осям

        BATTERY~Батарейка

        BATTERY.TOOLTIP~Батарейка - это электронный компонент. В режиме электроники можно протянуть провод от батарейки к двигателю или другому объекту.
        

        FUNCTION~Функция

        FUNCTION.TOOLTIP~Получает сигнал и изменяет его в соответствии с функцией, установленной в настройках объекта. Присоединив провод к верхнему контакту, можно включать или выключать функцию, или сохранить текущий сигнал.
        

        INPUT~Кнопка

        INPUT.TOOLTIP~Когда механизм запущен, кнопка позволяет контролировать сигнал с помощью клавиатуры или мышки
        

        OSCILLOSCOPE~Осциллоскоп

        OSCILLOSCOPE.TOOLTIP~Когда механизм запущен, осциллоскоп показывает сигнал, который получает
        

        TOUCH~Сенсор контакта

        TOUCH.TOOLTIP~Сенсор контакта - это куб, который отправляет сигнал, когда объект касается сенсора
        

        DISTANCE~Сенсор присутствия

        DISTANCE.TOOLTIP~Сенсор присутствия обнаруживает любые объекты в его "Зоне обнаружения". Выберите сенсор для изменения его формы. Можно двигать, изменять форму и поворачивать "Зону обнаружения" или выбрать другую форму в свойствах объекта.
        

        MULTIMETER~Мультиметр

        MULTIMETER.TOOLTIP~Куб, который умеет определять своё положение, вращение, скорость или ускорение
        

        CONTACT~Контакт

        CONTACT.TOOLTIP~Контакты - это электронные проводники. Когда они соприкасаются, через них может проходить сигнал

        ROCKET~Ракета

        ROCKET.TOOLTIP~Ракета летит со скоростью, зависимой от входного сигнала (присоедените батарейку для создания сигнала). Можно изменить максимальную скорость ракеты в настройках объекта.
        

        GEAR~Шестерёнка

        GEAR.TOOLTIP~Создать шестерёнку
        
        RACK_GEAR~Реечная передача
        
        RACK_GEAR.TOOLTIP~Создать линейный механизм

        FORCE_BEAM~Лазер

        FORCE_BEAM.TOOLTIP~Лазер, который может притягивать и отталкивать
        

        CAMERA~Камера

        CAMERA.TOOLTIP~Камера позволяет видеть происходящее со своего ракурса. Нажмите $NEXT_CAMERA для выбора следующей камеры. Камеры видны только в режиме электроники.
        

    }

    PROPERTIES~Свойства

    PROPERTIES{

        MATTER~Вещество

        MATTER{

            DENSITY~Плотность (г/см^3)

            MATERIAL~Материал

            DEFAULT~Стандартный

            IRON~Железо

            WOOD~Дерево

            CONCRETE~Бетон

            GRANITE~Гранит

            GLASS~Стекло

            PLASTIC~Пластик

            RUBBER~Резина

            ICE~Лёд

            HELIUM~Гелий

            STATIC_DESCRIPTION~Сделать объект статичным (он не будет подчиняться законам физики, но другие объекты могут врезаться в этот объект)
            

            STICKY_DESCRIPTION~Сделать объект липким

            POSITION~Позиция

            ROTATION~Поворот

            SIZE~Размер

            RADIUS~Радиус

            HEIGHT~Высота

            WIDTH~Ширина

            LENGTH~Длина

            RADIUS_INNER~Внутренний радиус

            ARC~Дуга

            INPUT~Входной

        }

        APPEARANCE~Внешний вид

        APPEARANCE{

            PRIMARY~Основной

            HIGHLIGHT~Дополнительный

            SHOW_TEXT~Показать текст

            NONE~Нет

            CAMO~Камуфляж

            CHECKERS~Шашки

            METAL_GALV~Гальванизированный металл

            RIVETS~Болты

            SPOTS~Пятна

            STAR~Звезда

            STARS~Звёзды
            
            STEEL_BOX~Стальная коробка
            

            STRIPES~Полосы

            TREADPLATE~Рельефный металл

            CHOOSER~Выбор цвета

            HUE~Оттенок

            SATURATION~Контраст

            LUMINOSITY~Яркость

            RED~Красный

            GREEN~Зелёный

            BLUE~Синий

            ALPHA~Альфа

        }

        MOTOR~Двигатель

        MOTOR{

            BEARING~Двойной двигатель

            RADIUS_LEFT~Левый радиус

            RADIS_RIGHT~Правый радиус

            LENGTH_LEFT~Левая длина

            LENGTH_RIGHT~Правая длина

            ANGLE_LEFT~Левый угол

            ANGLE_RIGHT~Правый угол

            DISTANCE~Расстояние

            MIN_DISTANCE~Мин. расстояние

            MAX_DISTANCE~Макс. расстояние

            MIN_SEP~Минимальное разделение конечных точек
            

            MAX_SEP~Максимальное разделение конечных точек

            JOINT_UNIVERSAL~Универсальный шарнир

            UNIVERSAL_JOINT_DESCRIPTION~Универсальное соединение (позволяет вращаться по 3-ей оси)

            JOINT_LENGTH~Длина соединения

            JOINT_RADIUS~Радиус соединения

            BALL_RADIUS~Радиус шара

            MOTOR_DESCRIPTION_INPUT~Этот двигатель должен воспринимать входной сигнал как

            MOTOR_DESCRIPTION_OUTPUT~Этот двигатель должен воспринимать выходной сигнал как

            FORCE~Мощность

            VELOCITY~Скорость

            ACCELERATION~Ускорение

            MAX_VEL~Макс. скорость

            MAX_FORCE~Макс. мощность

            SPRING~Пружина

            SPRING_DESCRIPTION~Сделать пружиной

            SPRING_CONSTANT~Константа упругости

            SPRING_FRICTION~Трение пружины

        }

        SENSOR~Сенсор

        SENSOR{

            IGNORE_ATTACHED~Игнорировать прикреплённые объекты (исключая соединения)

            IGNORE_JOINTS~Игнорировать прикреплённые объекты (включая соединения)

            IGNORE_NON_STATIC~Игнорировать нестатичные объекты (включая соединения)

            IGNORE_STATIC~Игнорировать статичные объекты

        }

        BATTERY~Опции батарейки

        BATTERY{

        }

        ROCKET~Ракета

        ROCKET{

            MAX_FORCE~Макс. мощность (Ньютоны)

            EFFECTS~Эффекты

            EFFECT_ORIGINAL~Стандартный эффект

            EFFECT_MAGIC~Магия

            EFFECT_NOVA~Нова

            EFFECT_PLASMA~Плазма

            EFFECT_RINGS~Кольца

            EFFECT_ROCKET~Ракета

            EFFECT_SAT_V~Сатурн V

            EFFECT_SMOKE~Дым

            EFFECT_SPARK~Вспышка

            EFFECT_SPUTTER~Выхлоп

            EFFECT_NAME~Название

            LUMINESCENT~Люминисцентная дорожка

            ANGLE~Мин., макс. угол

            LIFESPAN~Мин., макс. время

            SIZE~Начальный, конечный размер

            PARTICLE_NUM~Количество частиц

            VELOCITY~Начальная скорость

            SAVE~Сохранить эффект

            ENABLE~Использовать эффекты

        }

        FORCE_BEAM{

            MAX_FORCE~Макс. сила притягивания/отталкивания

            BEAM_LENGTH~Длина луча

            SHOW_BEAM~Показывать луч

            LUMINOUS_BEAM~Полупрозрачный луч

            COLOR_PUSH~Цвет отталкивания

            COLOR_PULL~Цвет притягивания

        }

        GEAR{

            TOOTH_WIDTH~Ширина зубьев

            TOOTH_HEGIHT~Высота зубьев

            TOOTH_ANGLE~Угол зубьев

        }

        MULTIMETER{

            ALTITUDE~Высота

            MAX_HEIGHT~Макс. высота

            MIN_HEIGHT~Мин. высота

            ORIENTATION~Направление

            POSITION~Позиция

            RELATIVE~Отправлять значения относительно позиции компонента

            MAX_X_RANGE~Макс. диапазон X

            MIN_X_RANGE~Мин. диапазон X

            VELOCITY~Скорость

            ACCELERATION~Ускорение

        }

        CAMERA{

            LOCK~Закрепить направление камеры
            
            TRIGGER~Порог точки зрения тригера
        }

        INPUT{

            DEVICE_NAME~Имя вводящего устройства

            TYPE~Тип ввода

            SLIDER~Слайдер

            TEXT~Текст

            KEY_EVENT_TYPE~Тип нажатия

            HOLD_DOWN~Удерживание

            TOGGLE~Одиночное нажатие

            KEY~Клавиша

            UNKNOWN~(Неизвестная клавиша)

            OUTPUT_NEGATIVE_DESCRIPTION~Выводить -1 когда неактивно (иначе 0)

        }

        FUNCTION{

            FUN_UNNAMED~Безымени

            FUN_LINE~Прямая

            FUN_ZERO~Ноль

            FUN_PARABOLA~Парабола

            FUN_CUBIC~Кубическая

            FUN_SINE~Синусидная

            FUN_SQRT~Квадратный корень

            FUN_COS~Косинусидная

            FUN_DERIVATIVE~Диагональная

            FUNCTION_NAME~Имя функции

            OPTIONS_BATTERY~Опции батарейки

            OPTIONS_MODIFIER~Опции модификатора

            SWITCH~Переключатель батарейки

            THRESHOLD_DESCRIPTION~Установить мин. сигнал, необходимый для активации переключателя
            

            SWITCH_THRESHOLD~Порог переключателя

            THRESHOLD_DESCRIPTION_2~Ввод должен быть

            THRESHOLD_DESCRIPTION_3~Порог для активации

            SWITCH_ACTION~Действие переключателя

            TURN_ON~Вкл/Выкл

            INVERT~Инверсия сигнала

            HOLD~Удерживать значение

            MULT~Умножить значение

            EXAMPLE~Пример: если порог равен 0,5 и операция >=, и действие Вкл/Выкл, то функция будет выводить 0, пока переключатель не получит сигнал 0,5 или больше
            

        }

    }

}

